# Note: You must create custom environment variables beginning with REACT_APP_. 
# Any other variables except NODE_ENV will be ignored to avoid accidentally exposing a private key on the machine that could have the same name. 
# Changing any environment variables will require you to restart the development server if it is running.
# Source: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_ACCESS_TOKEN=3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a